{
    "version": 3,
    "terraform_version": "0.10.2",
    "serial": 3,
    "lineage": "125b6346-e498-4673-8683-81e8dd65124b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Cassandra_DB_User_Password": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "datastax1!"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
