BASEURL=https://app.informaticaondemand.com
PARENTUSERNAME= gcptestdrive@infa.com
PARENTPASSWORD=Informatic@!1
SUBORGUSER=ew03302017.1@infa.com
SUBORGPWD=lamlam
DELETEEXISTING=Yes
RTEID=001PIT08000000000002
REGISTRATION_CODE=ics-standard
CONN_BIGQUERY=GoogleBigQuery
CONN_CLOUDSTORAGE=GoogleCloudStorage
CONN_SALESFORCE=Salesforce
SERVICE_ACCOUNT_ID=gcptestdrive@analytical-poet-162318.iam.gserviceaccount.com
SERVICE_ACCOUNT_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGkNXLvj1EYcNf\\nG3uGINvvGUZmn5WUqjCSpPUpL41adc2mzZFAt9lDwTlNSkn06pyMssPC5vXlhAfH\\n57A99x6YChxyiRKf1n/ciQ0gGSZ1MyR5wHeY1LGFqrH1tXIE7CF0QjQCHM1rvw70\\nG3Ldy8RBw3Khlr51IH2q2zhPKDCCAenin1IY3NH7S1CXYzoLDENK4b35LRfS6LP9\\n9K9+O70HQs9kbBq2PMrCdJw67LIU3wwfXEowgfoDgejewoIZ6sQuKlU1FZ7dz7ak\\nU8xIckl+RT2mbl/OksgqsmC+4xY8YpYMs1sEi3NDjJ6P9x0SCMXlzDgAe3oyJaBs\\ncF/yS7kPAgMBAAECggEAGTxE/5zQ2oT2OHscqsI4UV3L9bToZLlwbOKsCazycQGx\\nvjY39Jqo8RR4fNspJQhAFx2NBZMmwyGRf5Vxb56dc8MtNF05UbkIDPYaBe9MVO7H\\n/vU3/eNiIFO+RDToJboA0m6rf207qirg8qMeaRPBgH4fbmvjDq2vauxrbpvz9kGg\\nVewhQ7C8CuZk6UYoq0G7jbyayaCBV1QmgKRuJj7X7ga8AFX+U7zkyEh73BgdHc8i\\n8+7FbjLtz6NBJE9tbqU1Yhu7iPqhv8xZSEuriLhxXueh6jF/1cfYMiN2oX+18y/y\\nHCnKF+6QA94bxpbfzrDkwYzqehoJQyk4MnEFTisc2QKBgQD8Lg4l3Ps+aFQGKQ5s\\nZk9fFl2Uw1LZU8uJ3iWo/2c30AX4LkGdKfb3M+ARWgNA0vYMUM03bVllAlOjTBqU\\nKtpQ4UVkQk8RrGMhnCN6vw922p9WqVhiO2RhGBCbpmp5OefJ/emyGWLyjz7WeAAP\\nAZhr4ZKinJNmfnVBw20ZUtbC+wKBgQDJkt26+jLKBMxzWcwnIkgxVok/Pa5ihjLm\\na1Q91IW1OridFnJUrWY8o0nB6LBb9bU3Z/h8jndL7YH4/f/Pv7YOE7jI2MSP4nXc\\nqGLai7EiomNFsQhICiOtLpy0n0ylpk5AY9423az5+avQXvH4p5OvLBl+jYm8rqoG\\n8zvGwWBl/QKBgQDPgXokz9RxQtm5A/mZWwp+vOGeMqcuq1P1izVD/X1KoML4t99H\\n2qscOLRssruwkKbj9W0X6cPAaQy3dzz7pNNl8CfwWtvDOC2OD3PmYebwru6kGc7f\\nbe2oM2wfF+3O+MXxIR02bstLunFDexTZRD/OrZvCcMKdePs1dQCF8PNFFwKBgEzL\\nbz404/SjL2Ei7Oxb2zUwyskVLsLKbcnrSgTkWqxY2sy+KICqLzEa5JbDl6zxR0D8\\nk2agwEJlEgdSfYsgdrOWP+gE7Z4DoPOYE1E/txSC2V9LuuP3OPBZucn2hrT1Twqp\\nAZfVjHkP7a1M/tLExTcPjgbw1XDU+mH7eOKX+anhAoGAG7Q47BgYsYvmq861muKX\\nQrO5uuiPrtIgx/mu7gqwhjeLJkS32fX6xK8uumwbALWked6XXP9xf9+3A2D4nZFU\\nRHjcZoEYQKZme29huD5vEBNYNjWTsSZfsi9Sm85da811s+9bN2zg1MVnC75rs2Qt\\nrro2VocchbghvvdmAS5ohfc
PROJECT_ID=analytical-poet-162318
DATASET_ID=TestDrive
FILE_PATH_CLOUD_STORAGE=staging-analytical-poet-162318
STORAGE_PATH=gs://staging-analytical-poet-162318
SF_USERNAME=gcptestdrive@infa.com
SF_PASSWORD=Informatic@!1
SF_TOKEN=hSECuT16fwhm4yxJ1S957RW6
SF_SERVICEURL=https://login.salesforce.com/services/Soap/u/38.0


